<!DOCTYPE html>

<html>
	<head>
		<title>
			Eugene | Computer Science
		</title>

		<link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

		<style>

			#name {
				text-align: center;
				margin-bottom: 75px;
			}

			#links {
				font-family: Quicksand;
				font-size: 24px;
				text-align: center;
			}

			span + span {
				margin-left: 35px;
			}

			#profile_picture {
				width: 600px;
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
			}

			#station_picture {
				width: 600px;
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
			}

			#under_construction {
				width: 600px;
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
			}

			.border {
				border-color: black;
				border-width: 3px;
				border-style: solid;
				border-radius: 10px;
			}

			h1 {
				font-family: Sacramento, cursive;
				font-size: 42px;
				text-align: center;
				margin-top: 26px;
			}

			h2 {
				font-family: Sacramento, cursive;
				font-size: 32px;
				text-align: left;
				margin-top: 26px;		
			}

			p {
				font-family: Quicksand;
				font-size: 18px;
				line-height: 25px;
				text-align: justify;
			}

			.fullCard {
				width: 1178px;
				height: 1178px;
				border: 1px solid black;
				border-radius: 10px;
				padding:;
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
				background-color: WhiteSmoke;
				margin-top: -48px;
			}

			.cardContent{
				padding: 10px;
			}

			.cardText {
				margin: 10px 25px 25px 25px;
			}

			.fullSubCard {
				width: 1100px;
				height: 100px;
				border: 1px solid black;
				border-radius: 10px;
				padding:;
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
				background-color: white;
				margin-top: -42px;
			}

			.subCardContent{
				padding: 10px;
			}

			.subCardText {
				margin: 5px 20px 20px 20px;
			}

			a {
				color: #000;
			}

			a:hover {
				color: gray;
			}

			iframe {
				width: 1000px;
				height: 1000px;
			}

		</style>
	</head>
		<body>
			<a href="https://eugenetedkim.github.io/home.html">
				<img id="name">Eugene Kim</img>
			</a>

			<div id="links" class="center uppercase">
				<span>
					<a href="https://eugenetedkim.github.io/main.html">Home</a>
				</span>
				<span>
					<a href="https://eugenetedkim.github.io/computer_science.html">Computer Science</a>
				</span>
				<span>
					<a href="https://eugenetedkim.github.io/projects.html">Projects</a>
				</span>
				<span>
					<a href="https://eugenetedkim.github.io/resume.html">Resume</a>
				</span>
				<span>
					<a href="https://www.facebook.com/eugenetedkim">Facebook</a>
				</span>
				<span>
					<a href="https://www.linkedin.com/in/eugenetedkim/">LinkedIn</a>
				</span>
				<span>
					<a href="https://github.com/eugenetedkim">GitHub</a>
				</span>
				<span>
					<a href="mailto: eugeentedkim@gmail.com">Email</a>
				</span>
			</div>

			<hr>

			<div>
				<h1>
					Computer Science
				</h1>
				<center>
					<div class="fullCard">
						<div class="cardContent">
							<div class="cardText">
								<center>
									<h2>
										Operating Systems
									</h2>
									<div class="fullSubCard">
										<div class="subCardContent">
											<div class="subCardText">
												<p>
													An <strong>operating system</strong> (OS) allows you to seamlessly run many programs at once, allow them to interact with devices through shared memory and is a body of software that makes sure the system is operating correctly and efficiently.
												</p>
											</div>
										</div>
									<div>
								</center>
							</div>
						</div>
					<div>
				</center>
			</div>
		</body>
</html>
