<!DOCTYPE html>
<html>
<head>
	<title>History</title>
	<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
	<style type="text/css">
		#logo {
			width: 300px;
			margin-top: 12px;
		}
		#links {
			font-family: Quicksand;
			font-size: 18px;
			text-align: center;
			margin-top: -12px;
		}
		span + span {
			margin-left: 28px;
		}
		header {
			position: fixed;
			width: 100%;
			background-color: white;
			top: 0px;
		}
		main {
			margin-top: 10em;
		}
		h1 {
			font-family: Quicksand, cursive;
			text-align: center;
			width: 800px;
		}
		section {
			font-family: Quicksand;
			font-size: 18px;
			line-height: 25px;
			text-align: justify;
			width: 800px;
		}
	</style>
</head>
<body>
	<header>
		<hr>
		<center>
			<a href="https://eugenetedkim.github.io/home.html">
				<img id="logo" src="https://eugenetedkim.github.io/logo.jpg">
			</a>
		</center>

		<div id="links" class="center uppercase">
			<span>
				<a href="https://eugenetedkim.github.io/home.html">Home</a>
			</span>
			<span>
				<a href="https://eugenetedkim.github.io/studies">Studies</a>
			</span>
			<span>
				<a href="https://eugenetedkim.github.io/projects.html">Projects</a>
			</span>
			<span>
				<a href="https://eugenetedkim.github.io/resume.html">Resume</a>
			</span>
			<span>
				<a href="https://eugenetedkim.github.io/history.html">History</a>
			</span>
			<span>
				<a href="https://www.facebook.com/eugenetedkim" target="_blank">Facebook</a>
			</span>
			<span>
				<a href="https://www.linkedin.com/in/eugenetedkim/" target="_blank">LinkedIn</a>
			</span>
			<span>
				<a href="https://github.com/eugenetedkim" target="_blank">GitHub</a>
			</span>
			<span>
				<a href="mailto: eugeentedkim@gmail.com">Email</a>
			</span>
		</div>
		<hr>
	</header>
	<body>
		<main>
			<center>
				<h1>
					History
				</h1>
				<section>
					<article>
						<h2>
							Pomodoro Technique
						</h2>
						I started implementing the Pomodoro Technique which is a time management method.
						<ol>
							<li>
								Decide on the task to be done.
							</li>
							<li>
								Set the timer to 25 minutes.
							</li>
							<li>
								Work on the task.
							</li>
							<li>
								End work when the timer rings and put a checkmark on a piece of paper.
							</li>
							<li>
								If you have fewer than four checkmarks, take a short break (3-5 minutes), then go to step 2.
							</li>
							<li>
								After four pomodoros, take a longer break (15-30 minutes), resent your checkmark count to zero, then go to step 1.
							</li>
						</ol>
						<footer>
							<p>
								Posted on July 31, 2019 12:45
							</p>
						</footer>
					</article>
				</section>
				<section>
					<article>
						<h2>
							Website Development
						</h2>
						I continued implementing in basic tools developers use to create visual designs provided by freecodecamp.org.
						<ul>
							<li>Implemented in reusable structures using <code>section</code> and <code>article</code> elements such as in this page where I update new posts.</li>
						</ul>
						<footer>
							<p>
								Posted on July 31, 2019 13:11
							</p>
						</footer>
					</article>
				</section>
		</center>
		</main>
</body>
</html>