<!DOCTYPE html>

<html>
	<head>
		<title>
			Eugene Kim | Home
		</title>

		<link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

		<style>
			#logo {
				width: 300px;
				margin-top: 12px;
			}

			#links {
				font-family: Quicksand;
				font-size: 18px;
				text-align: center;
				margin-top: -12px;
			}

			span + span {
				margin-left: 35px;
			}

			#profile_picture {
				width: 600px;
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
				margin-top: 18px;
				margin-bottom: 36px;
			}

			#station_picture {
				width: 600px;
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
			}

			.border {
				border-color: gray;
				border-width: 2px;
				border-style: solid;

			}

			h1 {
				font-family: Quicksand, cursive;
				font-size: 28px;
				text-align: center;
				width: 800px;
			}

			p {
				font-family: Quicksand;
				font-size: 18px;
				line-height: 25px;
				text-align: justify;
				width: 800px;
			}

			a {
				color: #000;
			}

			a:hover {
				color: gray;
			}

			#navbar {
				position: fixed;
				width: 100%;
				background-color: white;
				top: 0px;
			}
		</style>
	</head>
	<body>
		<div id="navbar">
			<hr>
			<center>
				<a href="https://eugenetedkim.github.io/home.html">
					<img id="logo" src="https://eugenetedkim.github.io/logo.jpg">
				</a>
			</center>

			<div id="links" class="center uppercase">
				<span>
					<a href="https://eugenetedkim.github.io/home.html">Home</a>
				</span>
				<span>
					<a href="https://eugenetedkim.github.io/studies">Studies</a>
				</span>
				<span>
					<a href="https://eugenetedkim.github.io/projects.html">Projects</a>
				</span>
				<span>
					<a href="https://eugenetedkim.github.io/resume.html">Resume</a>
				</span>
				<span>
					<a href="https://www.facebook.com/eugenetedkim" target="_blank">Facebook</a>
				</span>
				<span>
					<a href="https://www.linkedin.com/in/eugenetedkim/" target="_blank">LinkedIn</a>
				</span>
				<span>
					<a href="https://github.com/eugenetedkim" target="_blank">GitHub</a>
				</span>
				<span>
					<a href="mailto: eugeentedkim@gmail.com">Email</a>
				</span>
			</div>
			<hr>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<div>
			<center>
				<h1>
					My Story
					<hr>
				</h1>
				<p>
					At the age of 20, during the <a href="https://en.wikipedia.org/wiki/Financial_crisis_of_2007%E2%80%932008" target="_blank">financial crisis of 2007-2008</a>, I paused my university attendance to explore the workforce and myself. Despite the increasing unemployment rate, I started working full-time in logistics and at various companies within the <a href="https://en.wikipedia.org/wiki/Supply_chain" target="_blank">supply chain</a> over the next 7 years. From there, I got a good look at <a href="https://en.wikipedia.org/wiki/International_trade" target="_blank">international trade</a>, <a href="https://en.wikipedia.org/wiki/Commerce" target="_blank">commerce</a>, and myself.
				</p>
				<p>
					At the age of 28, I put the workforce on pause, and in 2016 I received an associate degree in business from <a href="https://en.wikipedia.org/wiki/Chaffey_College" target="-blank">Chaffey College</a>. My next plan was to pursue accounting in hopes of complementing my work experience, but I took a drastic turn. Instead, I went towards software engineering where I would really be able to prepare myself for the future job market.
				</p>
				<p>
					I am majoring in Computer Science at <a href="https://en.wikipedia.org/wiki/California_State_University,_San_Bernardino" target="_blank">California State University, San Bernardino</a> and will graduate next summer. I am currently experimenting with web and mobile technologies to explore how it can improve our lives and to see how it can be used to express who I am, what I know, and how I can help contribute to our world. I aspire to become a great software engineer and very excited for the future.
				</p>
				<center>
					<a>
						<img id="station_picture" class="border" src="https://eugenetedkim.github.io/station.jpg" target="_blank">
					</a>
				</center>
				<center>
					<a>
						<img id="profile_picture" class="border" src="https://eugenetedkim.github.io/document.JPG" target="_blank">
					</a>
				</center>
			</center>
		</div>
		<hr>
	</body>
</html>
