<!DOCTYPE html>

<html>
	<head>
		<title>
			Eugene Kim
		</title>

		<link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

		<style>

			#name {
				font-family: 'Sacramento', cursive;
				font-size: 96px;
				text-transform: capitalize;
				text-align: center;
			}

			#links {
				font-family: Quicksand;
				font-size: 24px;
				text-transform: uppercase;
				text-align: center;
				margin-top: -72px;
			}

			span + span {
				margin-left: 35px;
			}

			a {
				color: #000;
			}

			a: hover {
				color: red;
			}

			#main_picture {
				width: 1175px;
				margin-top: 60px;
				margin-bottom: 92px;
			}

			.border {
				border-color: black;
				border-width: 3px;
				border-style: solid;
				border-radius: 10px;
			}


		</style>
	</head>
		<body>
			<p id="name">Eugene Kim</p>
		</body>

		<div id="links" class="center uppercase">
			<span>
				<a href="my_story.html" target="_blank">my story</a>
			</span>
			<span>
				<a href="studies.html" target="_blank">Studies</a>
			</span>
			<span>
				<a href="my_work.html" target="_blank">my work</a>
			</span>
			<span>
				<a href="resume.html" target="_blank">Resume</a>
			</span>
			<span>
				<a href="https://www.facebook.com/eugenetedkim" target="_blank">Facebook</a>
			</span>
			<span>
				<a href="https://www.linkedin.com/in/eugenetedkim/" target="_blank">LinkedIn</a>
			</span>
			<span>
				<a href="https://github.com/eugenetedkim" target="_blank">GitHub</a>
			</span>
			<span>
				<a href="mailto: eugeentedkim@gmail.com">Email</a>
			</span>
		</div>

		<center>
			<a>
				<img id="main_picture" class="border" src="https://eugenetedkim.github.io/station.jpg">
			</a>
		</center>

</html>
