<!DOCTYPE html>

<html>
	<head>
		<title>
			Eugene Kim
		</title>

		<link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

		<style>

			#name {
				font-family: Sacramento, cursive;
				font-size: 96px;
				text-transform: capitalize;
				text-align: center;
				margin-bottom: 75px;
			}

			#links {
				font-family: Quicksand;
				font-size: 24px;
				text-align: center;
			}

			span + span {
				margin-left: 35px;
			}

			#main_picture {
				width: 1175px;
				margin-top: 60px;
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
			}

			.border {
				border-color: black;
				border-width: 3px;
				border-style: solid;
				border-radius: 10px;
			}

			h1 {
				font-family: Sacramento, cursive;
				text-align: center;
				margin-top: 48px;
			}

			p {
				font-family: Quicksand;
				font-size: 24px;
				line-height: 25px;
				text-align: center;
			}

			.fullCard {
				width:;
				border:;
				border-radius:;
				margin:;
				padding:;
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
			}



		</style>
	</head>
		<body>
			<p id="name">Eugene Kim</p>

			<div id="links" class="center uppercase">
				<span>
					<a href="https://eugenetedkim.github.io/index.html" target="_blank">My Story</a>
				</span>
				<span>
					<a href="https://eugenetedkim.github.io/computer_science.html" target="_blank">Computer Science</a>
				</span>
				<span>
					<a href="https://eugenetedkim.github.io/projects.html" target="_blank">Projects</a>
				</span>
				<span>
					<a href="https://eugenetedkim.github.io/resume.html" target="_blank">Resume</a>
				</span>
				<span>
					<a href="https://www.facebook.com/eugenetedkim" target="_blank">Facebook</a>
				</span>
				<span>
					<a href="https://www.linkedin.com/in/eugenetedkim/" target="_blank">LinkedIn</a>
				</span>
				<span>
					<a href="https://github.com/eugenetedkim" target="_blank">GitHub</a>
				</span>
				<span>
					<a href="mailto: eugeentedkim@gmail.com">Email</a>
				</span>
			</div>

			<center>
				<a>
					<img id="main_picture" class="border" src="https://eugenetedkim.github.io/station.jpg">
				</a>
			</center>

			<h1>
				My Story
			</h1>

			<div class="fullCard">
				<div class="cardContent">
					<div class="cardText">
						<p>
							Computer Science student who grew up in Souther California who is curious about mobile and web apps as a platform to help problem solve and make life more accessible to information.
						</p>
					</div>
				</div>
			<div>

				<p>
					Computer Science student who grew up in Souther California who is curious about mobile and web apps as a platform to help problem solve and make life more accessible to information.
				</p>
		</body>
</html>
