<!DOCTYPE html>

<html>
	<head>
		<title>
			Eugene Kim
		</title>
		<style>
			body {
				background-color: black;
				color: SlateGrey;
			}

			h1 {
				font-family: 'Work Sans', sans-serif;
				font-size: 50px;
				margin-bottom: -16px;

			}

			p {
				font-size: 16px;
				font-family: 'Work Sans', sans-serif;
			}
			
			.resize-station-image {
				width: 547.2px;
			}
			
			.resize-profile-image {
				width: 200px;
			}

			.border {
				border-color: white;
				border-width: 3px;
				border-style: solid;
				border-radius:10px;
			}

			.WhiteSmoke-background {
				background-color: WhiteSmoke;
			}

			span + span {
				margin-left: 5px;
			}
		</style>
		<link href="https://fonts.googleapis.com/css?family=Work+Sans&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="WhiteSmoke-background">
			<h1>Portfolio</h1>

			<p>
				<span>
					<a href="https://github.com/eugenetedkim" target="_blank">
 						GitHub
 					</a>
 				</span>
 				<span>
 					<a href="https://www.linkedin.com/in/eugenetedkim/" target="_blank">
 						LinkedIn
 					</a>
 				</span>
 			</p>

			<p>
				<strong>Name</strong>: Eugene Ted Kim
				<br>
				<strong>School</strong>: California State University - San Bernardino
				<br>
				<strong>Major</strong>: Computer Science
				<br>
				<strong>Expected Graduation</strong>: June 2020
			</p>

			<p>
				<span>
					<a href="algorithm_analysis.html">
						Algorithm Analysis
					</a>
				</span>
				<span>
					<a href="data_structures.html">
						Data Structures
					</a>
				</span>
				<span>
					<a href="python.html">
						Python
					</a>
				</span>
				<span>
					<a href="java.html">
						Java
					</a>
				</span>
				<span>
					<a href="swift.html">
						Swift
					</a>
				</span>
			</p>

			<a href="https://eugenetedkim.github.io/document.JPG">
				<img class="resize-profile-image border" src="https://eugenetedkim.github.io/document.JPG" alt="Profile Picture">
			</a>

			<a href="https://eugenetedkim.github.io/station.jpg">
				<img class="resize-station-image border" src="https://eugenetedkim.github.io/station.jpg" alt="My work station">
			</a>
		</div>
	</body>
</html>
