<!DOCTYPE html>

<html>
	<head>
		<title>
			Eugene Kim | Projects
		</title>

		<link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

		<style>
			#logo {
				width: 300px;
				margin-top: 12px;
			}

			#links {
				font-family: Quicksand;
				font-size: 18px;
				text-align: center;
				margin-top: -12px;
			}

			span + span {
				margin-left: 35px;
			}

			#profile_picture {
				width: 600px;
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
				margin-top: 18px;
				margin-bottom: 36px;
			}

			#station_picture {
				width: 600px;
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
			}

			.border {
				border-color: black;
				border-width: 1px;
				border-style: solid;

			}

			h1 {
				font-family: Quicksand, cursive;
				font-size: 28px;
				text-align: center;
				width: 800px;
			}

			h2 {
				font-family: Quicksand, cursive;
				font-size: 18px;
				text-align: left;
				width: 800px;
				text-decoration: underline;
			}

			p {
				font-family: Quicksand;
				font-size: 18px;
				line-height: 25px;
				text-align: justify;
				width: 800px;
			}

			a {
				color: #000;
			}

			a:hover {
				color: gray;
			}

			iframe {
				width: 800px;
				height: 944px;
			}

		</style>
	</head>
	<body>
		<hr>
		<center>
			<a href="https://eugenetedkim.github.io/home.html">
				<img id="logo" src="https://eugenetedkim.github.io/logo.jpg">
			</a>
		</center>

		<div id="links" class="center uppercase">
			<span>
				<a href="https://eugenetedkim.github.io/home.html">Home</a>
			</span>
			<span>
				<a href="https://eugenetedkim.github.io/computer_science.html">Computer Science</a>
			</span>
			<span>
				<a href="https://eugenetedkim.github.io/projects.html">Projects</a>
			</span>
			<span>
				<a href="https://eugenetedkim.github.io/resume.html">Resume</a>
			</span>
			<span>
				<a href="https://www.facebook.com/eugenetedkim" target="_blank">Facebook</a>
			</span>
			<span>
				<a href="https://www.linkedin.com/in/eugenetedkim/" target="_blank">LinkedIn</a>
			</span>
			<span>
				<a href="https://github.com/eugenetedkim" target="_blank">GitHub</a>
			</span>
			<span>
				<a href="mailto: eugeentedkim@gmail.com">Email</a>
			</span>
		</div>

		<hr>

		<div>
			<center>
				<h1>
					Projects
				</h1>
				<div id="links" class="center uppercase">
					<span>
						<a href="#coyote_quest">CoyoteQuest</a>
					</span>
					<span>
						<a href="#project_two">Project 2</a>
					</span>
					<span>
						<a href="#project_three">Project 3</a>
					</span>
				</div>
				<div id="coyote_quest">
					<h2>
						<hr>
						CoyoteQuest
					</h2>
						<iframe src="https://docs.google.com/document/d/e/2PACX-1vT01qizAeUvZ5TMOZPQQ9IghquO9S7peIjTfrCJHNvSGUlDahnXShH1brTqZ-cVl0VBznG-swwGz3Bi/pub?embedded=true">
						</iframe>
					<h2>
						<hr>
					</h2>
				</div>
				<div id="project_two">
					<h2>
						Project 2
					</h2>
					<iframe src="https://docs.google.com/document/d/e/2PACX-1vQZjjHPzudfPUQeTQlmCQ-4fzAbjsSoy8mvQKJD9tBxGdfWZ854h9CdhgjY0lZvysqsgN3kMbuIPmio/pub?embedded=true">
					</iframe>
					<h2>
						<hr>
					</h2>
				</div>
				<div id="project_three">
					<h2>
						Project 3
					</h2>
					<iframe src="https://docs.google.com/document/d/e/2PACX-1vSKcR37yfNp5tOK8zQIIgfMj0fIdwseq76UI1pONBllSJA5Wt6C7hI2u2qBOB-YAVkMJNOS9wiMfVhM/pub?embedded=true">
					</iframe>
				</div>
			</center>
		</div>
		<hr>
	</body>
</html>
