<!DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, intial-scale=1.0">
		<title>
			Eugene Kim | Studies
		</title>

		<link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">

		<link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">

		<style>
			#logo {
				width: 300px;
				margin-top: 12px;
			}

			#links {
				font-family: Quicksand;
				font-size: 18px;
				text-align: center;
				margin-top: -12px;
			}

			span + span {
				margin-left: 35px;
			}

			#profile_picture {
				width: 600px;
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
				margin-top: 18px;
				margin-bottom: 36px;
			}

			#station_picture {
				width: 600px;
				box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
			}

			.border {
				border-color: black;
				border-width: 1px;
				border-style: solid;

			}

			h1 {
				font-family: Quicksand, cursive;
				font-size: 28px;
				text-align: center;
				width: 800px;
			}

			h2 {
				font-family: Quicksand, cursive;
				font-size: 18px;
				text-align: left;
				width: 800px;
				text-decoration: underline;
			}

			p {
				font-family: Quicksand;
				font-size: 18px;
				line-height: 25px;
				text-align: justify;
				width: 800px;
			}

			a {
				color: #000;
			}

			a:hover {
				color: gray;
			}

			iframe {
				width: 800px;
				height: 944px;
			}

			embed {
				width: 800px;
				height: 944px;
			}

			#navbar {
				position: fixed;

				background-color: white;
			}


		</style>
	</head>
	<body>
		<div id="navbar">
			<hr>
			<center>
				<a href="https://eugenetedkim.github.io/home.html">
					<img id="logo" src="https://eugenetedkim.github.io/logo.jpg">
				</a>
			</center>

			<div id="links" class="center uppercase">
				<span>
					<a href="https://eugenetedkim.github.io/home.html">Home</a>
				</span>
				<span>
					<a href="https://eugenetedkim.github.io/studies">Studies</a>
				</span>
				<span>
					<a href="https://eugenetedkim.github.io/projects.html">Projects</a>
				</span>
				<span>
					<a href="https://eugenetedkim.github.io/resume.html">Resume</a>
				</span>
				<span>
					<a href="https://www.facebook.com/eugenetedkim" target="_blank">Facebook</a>
				</span>
				<span>
					<a href="https://www.linkedin.com/in/eugenetedkim/" target="_blank">LinkedIn</a>
				</span>
				<span>
					<a href="https://github.com/eugenetedkim" target="_blank">GitHub</a>
				</span>
				<span>
					<a href="mailto: eugeentedkim@gmail.com">Email</a>
				</span>
			</div>
			<hr>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>

		<div>
			<center>
				<h1>
					Studies
				</h1>
				<div id="links" class="center uppercase">
					<span>
						<a href="#algorithm_analysis">Algorithm Analysis</a>
					</span>
					<span>
						<a href="#operating_systems">Operating Systems</a>
					</span>
					<span>
						<a href="#physics_223">Physics 223</a>
					</span>
				</div>
				<div id="algorithm_analysis">
					<h2>
						<hr>
						Algorithm Analysis
					</h2>
					<iframe src="https://docs.google.com/document/d/e/2PACX-1vROFaaxZfWXy1LxOlXjjaBqpvv2kiS9Qw53hEBnzChkZWgs8tcNakSQ9FDpG74rb7gkYY7eY36V8sle/pub?embedded=true">
					</iframe>
					<h2>
						<hr>
					</h2>
				</div>
				<div id="operating_systems">
					<h2>
						Operating Systems
					</h2>
					<p>
						An <strong>operating system<strong> (OS) allows you to seamlessly run many programs at once, allow them to interact with devices through shared memory and is a body of software that makes sure the system is operating correctly and efficiently.
					</p>
					<iframe src="https://docs.google.com/document/d/e/2PACX-1vSkki21xFQI8-x1OFDiAs3u9EdfPXRP5GwbTJyL_NueHNNuzhks6vwnrxbh9J4MNU2GsOeg3viXOVM5/pub?embedded=true">
					</iframe>
					<br>
					<object src="https://eugenetedkim.github.io/shared1.cpp.pdf">
							<embed src="https://eugenetedkim.github.io/shared1.cpp.pdf">
							</embed>
					</object>
					<br>
					<object src="https://eugenetedkim.github.io/shared2.cpp.pdf">
							<embed src="https://eugenetedkim.github.io/shared2.cpp.pdf">
							</embed>
					</object>
				</div>
				<div id="physics_223">
					<h2>
						Physics 223 - Waves and Optics
					</h2>
					<p>
						Chapter 14 - Oscillations
					</p>
						<iframe src="https://docs.google.com/document/d/e/2PACX-1vRv4va8AUiWQxYOJVc--IagJdmuCMe4E_S-Qs6vWxWK41GGLV_PhpONWQZIVkdn9OR-Jnu5L6nYKI0a/pub?embedded=true">
						</iframe>
				</div>
			</center>
		</div>
		<hr>
	</body>
</html>
